<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Amazing recipes!</title>
        <style>
            h1{
                font-family: serif;
                color: red;
                text-align: center;
            }
            ol{
                font-family: sans-serif;
                color: navy;
                font-style: italic;
            }
            ul{
                font-family: monospace;
                color: black;
            }
            ul.left{float: left;}
            body{
                background-color: lightblue;
            }
        </style>
    </head>

    <body>
        <h1><u>Homemade Chili</u></h1>
        <p>This is a very simple recipe for delicious and healthy homemade chili.</p>
        <img src="images/chili.jpg" alt="chili.jpg" style="border: 2px black solid;">
        <h2>Ingredients</h2>
        <h3>Makes 6 servings</h3>
        <ul class="left" style="margin-bottom: 0px; padding-bottom: 0px;">
            <li>Ground beef (1 pound)</li>
            <li>1 onion (chopped)</li>
            <li>1 can stewed tomatoes (14.5 ounces)</li>
            <li>1 can tomato sauce (15 ounces)</li>
            <li>1 can kidney beans (15 ounces)</li>
        </ul>
        <ul class="left" style="margin-top: 0px; padding-top: 0px;" >
            <li>1 1/2 cups chicken stock</li>
            <li>Chili powder</li>
            <li>Garlic powder</li>
            <li>Salt and pepper</li>
        </ul>
        <h2 style="clear: left; padding-top: 20px;">Directions</h2>
        <ol>
            <li><pre>
In a large saucepan over medium heat, combine the
beef and onion and saute until meat is browned and
onion is tender. Add the stewed tomatoes with juice,
tomato sauce, beans and chicken stock. (Water or
chicken broth can be susbstituted if preferred).</pre></li>
            <li><pre>
Season with the chili powder, garlic powder, salt and
ground black pepper to taste. Bring to a boil, reduce
heat to low, cover and let simmer for 15 minutes.
            </pre></li>
        </ol>
    </body>


</html>