<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CS2350 Midterm</title>
        <style>
            h2{
                font-family: 'Comic Sans MS', cursive, sans-serif;
                color: purple;
            }
            nav ul{
                
                color: purple;
                font-family: Arial;
                margin-left: 40%;
                list-style: none;
                display: inline;
            }
            nav li{
                display: inline;
                font-family: Arial;
                color: purple;
                border: 1px black solid;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
            }
            nav li a:link{
                background-color: lightgrey;
                text-decoration: none;
                color: purple;
                text-align: center;
            }
            nav li a:hover{
                background-color: white;
                font-weight: bold;
            }
            p a:link, p a:visited{
                color: purple;
            }
            p a:active{
                color: red;
            }
            table, tr, th, td{
                border: 1px red solid;
                border-collapse: collapse;
            }
        </style>
    </head>

    <body style="background-color: lightgrey;">
        <header>
            <h2 style="text-align: center;">CS2350 Spring 2020 Midterm</h2>
            <a href="https://www.weber.edu" target="_blank"><img src="wsuicon.png" alt="wsu logo" style="margin-left: 50%;"></a>
            <nav>
                <ul style="float: left;">
                    <li><a href="https://www.weber.edu">Weber State University</a></li>
                    <li><a href="https://www.icarus.cs.weber.edu/~sl40466/index.html">My Home</a></li>
                </ul>
            </nav>
        </header>
        <div style="border-bottom: 1px purple solid; clear: both;"></div>
        <aside>
            <ul style="border: 1px navy dotted; margin-right: 90%;">
                <li style="color: red;">Red is for Apples</li>
                <li style="color: orange;">Orange is for Oranges</li>
                <li style="color: yellow;">Yellow is for Bananas</li>
            </ul>
        </aside>
        <aside style="float: right; border: 10px red solid">
            <table>
                <tr>
                <th style="text-align: center;" colspan="4">Grading Scale</th>
                </tr>
                <tr>
                    <td>94 and higher</td>
                    <td>A</td>
                    <td>74 to 76</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>90 to 93</td>
                    <td>A-</td>
                    <td>70 to 73</td>
                    <td>C-</td>
                </tr>
                <tr>
                    <td>87 to 89</td>
                    <td>B+</td>
                    <td>67 to 69</td>
                    <td>D+</td>
                </tr>
                <tr>
                    <td>84 to 86</td>
                    <td>B</td>
                    <td>64 to 66</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>80 to 83</td>
                    <td>B-</td>
                    <td>60 to 63</td>
                    <td>D-</td>
                </tr>
                <tr>
                    <td>77 to 79</td>
                    <td>C+</td>
                    <td>Below 60</td>
                    <td>F</td>
                </tr>
            </table>
        </aside>
        <footer style="border-top: 1px black solid; border-bottom: 1px black solid; clear: both;">
            <p style="text-align: center;">&copy Copyright <a href="https://www.weber.edu">Weber State University</a></p>
        </footer>
    </body>
</html>